<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_cli"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_cli"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:text="placeholder"
            android:maxLines="1"
            android:layout_below="@+id/iv_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:id="@+id/title_tv_cli"/>
        <Button
            android:text="View"
            android:background="@null"
            android:layout_below="@+id/title_tv_cli"
            android:id="@+id/btn_cli"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:text="placeholder"
            android:layout_alignTop="@+id/btn_cli"
            android:layout_below="@+id/title_tv_cli"
            android:id="@+id/completedDate_tv_cli"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>